<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Flight Preferences" >
        <EditTextPreference
            android:defaultValue="100"
            android:dialogTitle="Guided flight altitude (meters AGL)"
            android:inputType="number"
            android:key="guide_alt"
            android:summary="Altitude above ground level in meters"
            android:title="Guided flight altitude" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Mavlink Preferences" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="log_to_file"
            android:summary="Log packets to /sdcard/andropilot"
            android:title="Log to file" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Networking Preferences" >
        <ListPreference
            android:entries="@array/udp_mode"
            android:entryValues="@array/udp_mode_values"
            android:key="udp_mode"
            android:defaultValue="Disabled"
            android:summary="Select type of UDP link"
            android:title="UDP mode selection" />

        <EditTextPreference
            android:defaultValue="14550"
            android:dialogTitle="Port number for listening to UDP packets"
            android:inputType="number"
            android:key="inbound_port"
            android:summary="Port number to send to on destination machine"
            android:title="Inbound port number" />
        <EditTextPreference
            android:defaultValue="192.168.0.4"
            android:dialogTitle="Hostname/IP address for any outbound packets"
            android:key="outbound_udp_host"
            android:summary="Hostname/IP address for any outbound packets"
            android:title="Outbound host" />
        <EditTextPreference
            android:defaultValue="14550"
            android:dialogTitle="Port number to send to on destination machine"
            android:inputType="number"
            android:key="outbound_port"
            android:summary="Port number to send to on destination machine"
            android:title="Outbound port number" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Serial Preferences" >
        <EditTextPreference
            android:defaultValue="57600"
            android:dialogTitle="Baud rate to use for wireless link"
            android:inputType="number"
            android:key="baud_wireless"
            android:summary="Baud rate for wireless link (normally 57600)"
            android:title="Wireless baud rate" />
        <EditTextPreference
            android:defaultValue="115200"
            android:dialogTitle="Baud rate for direct APM connection"
            android:inputType="number"
            android:key="baud_direct"
            android:summary="Baud rate direct APM connection (normally 115200)"
            android:title="APM baud rate" />
    </PreferenceCategory>

</PreferenceScreen>