<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="dshare_upload"
        android:summary="If a username and password is provided (disable to prevent prompting)"
        android:title="Upload flight logs to droneshare.com" />

    <EditTextPreference
        android:defaultValue=""
        android:dialogTitle="Droneshare username"
        android:inputType="textEmailAddress"
        android:key="dshare_username"
        android:summary="If that user does not exist, it will be created"
        android:title="Username" />
    
    <EditTextPreference
        android:defaultValue=""
        android:dialogTitle="Droneshare password"
        android:inputType="textPassword"
        android:key="dshare_password"
        android:summary="Just pick a password"
        android:title="Password" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dshare_deletesent"
        android:summary="We recommend leaving this off for now"
        android:title="After sharing logs, delete local copies" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dshare_usenew"
        android:summary="We recommend leaving this off for now"
        android:title="Live sharing of my flights" />
        
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dshare_servercontrol"
        android:summary="We recommend leaving this off for now"
        android:title="Allow droneshare to control this vehicle" />    
</PreferenceScreen>