<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="com.geeksville.andropilot.gui.SettingsFragment"
        android:summary="Warning thresholds, altitudes, etc."
        android:title="Vehicle" >
        <extra
            android:name="settings"
            android:value="flight" />
    </header>
    <header
        android:fragment="com.geeksville.andropilot.gui.SettingsFragment"
        android:summary="Flight logging, device sleep, etc."
        android:title="Logging" >
        <extra
            android:name="settings"
            android:value="mavlink" />
    </header>
    <header
        android:fragment="com.geeksville.andropilot.gui.SettingsFragment"
        android:summary="Share flights via droneshare, G+, email"
        android:title="Sharing" >
        <extra
            android:name="settings"
            android:value="share" />
    </header>
    <header
        android:fragment="com.geeksville.andropilot.gui.SettingsFragment"
        android:summary="Serial port settings (advanced)"
        android:title="Device" >
        <extra
            android:name="settings"
            android:value="serial" />
    </header>
    <header
        android:fragment="com.geeksville.andropilot.gui.SettingsFragment"
        android:summary="UDP/TCP settings (advanced)"
        android:title="Networking" >
        <extra
            android:name="settings"
            android:value="network" />
    </header>

</preference-headers>

<!--
    <PreferenceCategory android:title="Geofence Preferences" >
        <EditTextPreference
            android:defaultValue="1"
            android:dialogTitle="Fence minimum altitude"
            android:inputType="number"
            android:key="fence_min"
            android:summary="Bottom of fence (meters)"
            android:title="Fence minimum" />
        <EditTextPreference
            android:defaultValue="1"
            android:dialogTitle="Fence maximum altitude"
            android:inputType="number"
            android:key="fence_max"
            android:summary="Top of fence (meters)"
            android:title="Fence maximum" />
        <EditTextPreference
            android:defaultValue="1"
            android:dialogTitle="Fence action (FENCE_ACTION)"
            android:inputType="number"
            android:key="fence_action"
            android:summary="FENCE_ACTION (Advanced parameter)"
            android:title="Action on fence breach" />
    </PreferenceCategory>
-->
