<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/com.geeksville.andropilot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:tag="no-sidebar" 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:context="com.geeksville.andropilot.gui.MainActivity" >

        <!--
    This title strip will display the currently visible page title, as well as the page
    titles for adjacent pages. 
        -->

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#33b5e5"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff" /> <!-- android:background="#33b5e5" android:textColor="#fff" -->
    </android.support.v4.view.ViewPager>

    <!--
         If we don't have enough room to show an info pane to the side, we will move the map into an info pane
          <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.geeksville.andropilot.MyMapFragment"
        map:mapType="satellite"
        map:uiCompass="true"
        map:uiRotateGestures="false"
        map:uiScrollGestures="false"
        map:uiTiltGestures="false"
        map:uiZoomControls="true"
        map:uiZoomGestures="true" />
    -->


    <!--
         <fragment
        android:id="@+id/hud_fragment"
        android:name="com.geeksville.andropilot.HudFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" />
    -->

    <TextView
        android:id="@+id/maps_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>