<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  android:padding="2dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Overview"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_border" >

        <TableRow >

            <TextView
                android:layout_weight="0"
                android:text="Battery"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/battery_volt"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="0"
                android:text="Altitude"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/altitude"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow >

            <TextView
                android:layout_weight="0"
                android:text="Airspeed"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/airspeed"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
        
        <TableRow >

            <TextView
                android:layout_weight="0"
                android:text="Ground speed"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/groundspeed"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>        
                
        <TableRow >

            <TextView
                android:layout_weight="0"
                android:text="Latitude"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/latitude"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow >

            <TextView
                android:layout_weight="0"
                android:text="Longitude"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/longitude"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="0"
                android:text="GPS #sats / HDOP"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/gps_numsats"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow >

            <TextView
                android:layout_weight="0"
                android:text="Rssi"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/rssi_local"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
        
        <TableRow
            android:id="@+id/dev_row"
            android:visibility="gone">

            <TextView
                android:layout_weight="0"
                android:text="Dev Info"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dev_info"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>        

    </TableLayout>

</LinearLayout>