<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dip" >

    <TextView
        android:id="@+id/waypoint_curcol"
        android:layout_width="20dip"
        android:layout_height="wrap_content" android:text="X" />

    <TextView
        android:id="@+id/waypoint_iconcol"
        android:layout_width="20dip"
        android:layout_height="wrap_content" android:text="X" />

    <TextView
        android:id="@+id/waypoint_number"
        android:layout_width="32dip"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/waypoint_name"
        android:layout_width="160dip"
        android:layout_height="wrap_content" />

</LinearLayout>