<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_mode"
        android:actionViewClass="android.widget.Spinner"
        android:showAsAction="ifRoom"
        android:title="Mode"/>
    <item
        android:id="@+id/menu_speech"
        android:checkable="true"
        android:title="Speech"/>

    <!-- FIXME - move this into the action bar for the map -->
    <item
        android:id="@+id/menu_followme"
        android:checkable="true"
        android:title="Start follow-me"/>
    <item
        android:id="@+id/menu_arm"
        android:checkable="true"
        android:title="Arm"/>    
    <item
        android:id="@+id/menu_settings"
        android:showAsAction="never"
        android:title="Settings"/>
    <item
        android:id="@+id/menu_help"
        android:showAsAction="never"
        android:title="Help"/>
    <item
        android:id="@+id/menu_calibrate"
        android:showAsAction="never"
        android:title="Calibrate Accel"/>
    <item
        android:id="@+id/menu_levelnow"
        android:showAsAction="never"
        android:title="Manual Level"/>
    <!--
         <item android:id="@+id/menu_sethome" android:showAsAction="never"
		android:title="Set Home" />
    -->

</menu>