<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_mode"
        android:actionViewClass="android.widget.Spinner"
        android:showAsAction="ifRoom"
        android:title="Mode"/>
    <item
        android:id="@+id/menu_speech"
        android:checkable="true"
        android:title="Speech"/>
    <item
        android:id="@+id/menu_showsidebar"
        android:checkable="true"
        android:title="Show Sidebar"/>

    <!-- FIXME - move this into the action bar for the map -->
    <item
        android:id="@+id/menu_followme"
        android:checkable="true"
        android:title="Start follow-me"/>
    <item
        android:id="@+id/menu_arm"
        android:checkable="true"
        android:title="Arm"/>
        <item
        android:id="@+id/menu_bluetoothconnect"
        android:checkable="true"
        android:title="Bluetooth"/>
    <item
        android:id="@+id/menu_showjoystick"
        android:checkable="true"
        android:title="Show Joystick"/>
    <item
        android:id="@+id/menu_calibrate"
        android:showAsAction="never"
        android:title="Calibrate Accel"/>
    <item
        android:id="@+id/menu_levelnow"
        android:showAsAction="never"
        android:title="Manual Level"/>
    <!--
          <item
        android:id="@+id/menu_compasscal"
        android:showAsAction="never"
        android:title="Compass Calibration"/>
    -->
    <item
        android:id="@+id/menu_gotovehicle"
        android:showAsAction="never"
        android:title="Navigate to vehicle"/>
    <!--
         <item android:id="@+id/menu_sethome" android:showAsAction="never"
		android:title="Set Home" />
    -->


    <!-- FIXME - merge this into the checklist -->
    <item
        android:id="@+id/check_sun"
        android:showAsAction="never"
        android:title="Solar radiation check"/>
    <item
        android:id="@+id/menu_checklist"
        android:showAsAction="never"
        android:title="Checklist"/>
    <item
        android:id="@+id/menu_settings"
        android:showAsAction="never"
        android:title="Settings"/>
    <item
        android:id="@+id/menu_tracing"
        android:checkable="true"
        android:showAsAction="never"
        android:title="Tracing"
        android:visible="false"/>
    <item
        android:id="@+id/menu_help"
        android:showAsAction="never"
        android:title="Help"/>

</menu>