<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_goto"
        android:showAsAction="ifRoom"
        android:title="Goto"
        android:visible="false"/>
    <item
        android:id="@+id/menu_add"
        android:showAsAction="ifRoom"
        android:title="Add"
        android:visible="false"/>
    <item
        android:id="@+id/menu_setalt"
        android:actionViewClass="android.widget.EditText"
        android:showAsAction="always"
        android:title="Altitude"
        android:visible="true"/>
    <item
        android:id="@+id/menu_changetype"
        android:actionViewClass="android.widget.Spinner"
        android:showAsAction="always"
        android:title="Change Type"
        android:visible="false"/>
    <item
        android:id="@+id/menu_param1"
        android:actionViewClass="android.widget.EditText"
        android:showAsAction="always"
        android:title="Param1"
        android:visible="false"/>
    <item
        android:id="@+id/menu_param2"
        android:actionViewClass="android.widget.EditText"
        android:showAsAction="always"
        android:title="Param2"
        android:visible="false"/>
    <item
        android:id="@+id/menu_param3"
        android:actionViewClass="android.widget.EditText"
        android:showAsAction="always"
        android:title="Param3"
        android:visible="false"/>
    <item
        android:id="@+id/menu_param4"
        android:actionViewClass="android.widget.EditText"
        android:showAsAction="always"
        android:title="Param4"
        android:visible="false"/>

    <!-- Checkbox won't show if in action bar, so never go there -->
    <item
        android:id="@+id/menu_autocontinue"
        android:checkable="true"
        android:showAsAction="never"
        android:title="Continue"/>
    <item
        android:id="@+id/menu_moveup"
        android:showAsAction="ifRoom"
        android:title="Move up"
        android:visible="false"/>
    <item
        android:id="@+id/menu_movedown"
        android:showAsAction="ifRoom"
        android:title="Move down"
        android:visible="false"/>
    <item
        android:id="@+id/menu_showonmap"
        android:showAsAction="ifRoom"
        android:title="Show on map"
        android:visible="false"/>
    <item
        android:id="@+id/menu_delete"
        android:showAsAction="ifRoom"
        android:title="Delete"
        android:visible="false"/>

</menu>