<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/com.geeksville.andropilot"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:orientation="horizontal" >

    <include layout="@layout/map_with_overlay" />
    <include layout="@layout/pager_layout" />

    <!--
             <fragment
            android:id="@+id/modal_fragment"
            android:name="com.geeksville.andropilot.gui.ModalFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="bottom"
            />
    -->

</LinearLayout>