<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="org.mavlink.util/target/org.mavlink.util-1.00.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.mavlink.util/org.mavlink.util.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/org.mavlink.util/resources/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.mavlink.util/src"/>
        <file path="/org.mavlink.util/.classpath"/>
        <file path="/org.mavlink.util/.project"/>
    </selectedElements>
</jardesc>
