<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/com.geeksville.andropilot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:tag="no-sidebar"
            tools:context="com.geeksville.andropilot.gui.MainActivity" >

            <!--
    This title strip will display the currently visible page title, as well as the page
    titles for adjacent pages. 
            -->

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" /> <!-- android:background="#33b5e5" android:textColor="#fff" -->
        </android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/maps_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <fragment
            android:id="@+id/modal_fragment"
            android:name="com.geeksville.andropilot.gui.ModalFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- So we can hide/show our joysticks in one go -->

    <RelativeLayout
        android:id="@+id/joysticks"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" >

        <com.geeksville.andropilot.gui.JoystickView
            android:id="@+id/leftStick"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:alpha="0.6"
            android:clickable="true" />

        <Button
            android:id="@+id/cancelOverride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Cancel RC override"
            android:visibility="invisible" />

        <com.geeksville.andropilot.gui.JoystickView
            android:id="@+id/rightStick"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:alpha="0.6"
            android:clickable="true" />
        <!-- android:background="#880000" -->
    </RelativeLayout>

</RelativeLayout>